client_max_body_size 10M;

upstream djangocli {
    server web:2170;
}

server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://djangocli;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 转发流量使用原ip进行访问
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}
